<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="opponent_selection_fragment" type="id"/>
    <item name="stakes_fragment" type="id"/>
    <item name="character_selection_fragment" type="id"/>
    
</resources>